<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Sve.Blazor.ChipsInput</RootNamespace>
    <AssemblyName>Sve.Blazor.ChipsInput</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0-alpha</Version>
    <Authors>Sven Matthys</Authors>
    <Product>SveBlazorChipsInput</Product>
    <Description>Blazor Chips/Tags input component</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SveNord/Sve-Blazor-ChipsInput</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SveNord/Sve-Blazor-ChipsInput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, chips, tags, input, chips-input, tags-input, tagsinput, chipsinput component</PackageTags>
    <PackageReleaseNotes>
      - Initial major alpha release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>
</Project>
